spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/web_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
