spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/web_spring?createDatabaseIfNotExist=true
jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Set max size for upload file
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=/D:/uploads

#For mail sending
spring.mail.host=smtp.gmail.com
spring.mail.username=romabikebmx@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=mywebprojectapp@yandex.com
#spring.mail.password=fly12345
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.debug=true
